spring.application.name=Question-service

server.port=8080

spring.datasource.url=jdbc:postgresql://dpg-d02m3jre5dus73bung70-a.oregon-postgres.render.com:5432/questiondb_ki4n
spring.datasource.username=questiondb_ki4n_user
spring.datasource.password=VF48JVn9nPum4Ko8fhelR8dAoYVysrUm

# Optional: Recommended settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update




# spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
