spring.application.name=question-service
server.port=8080

# PostgreSQL DB config
spring.datasource.url=jdbc:postgresql://dpg-d02m3jre5dus73bung70-a.oregon-postgres.render.com:5432/questiondb_ki4n
spring.datasource.username=questiondb_ki4n_user
spring.datasource.password=VF48JVn9nPum4Ko8fhelR8dAoYVysrUm

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Eureka Client Config
eureka.client.service-url.defaultZone=https://quiz-app-backend-springboot.onrender.com/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Spring Boot Actuator endpoints (recommended for Eureka health checks)
management.endpoints.web.exposure.include=*
eureka.instance.health-check-url-path=/actuator/health
eureka.instance.status-page-url-path=/actuator/info

eureka.instance.hostname=host.docker.internal






