spring.application.name=quiz-service
server.port=8082

# Database config
spring.datasource.url=jdbc:postgresql://dpg-d02j06idbo4c73estho0-a.oregon-postgres.render.com:5432/quizdb_ts6r
spring.datasource.username=quizdb_ts6r_user
spring.datasource.password=r47sjcnBGKVnSlsPC6GNYmJYgkSPOUnJ
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


eureka.client.service-url.defaultZone=https://quiz-app-backend-springboot.onrender.com/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.hostname=quiz-service.onrender.com
eureka.instance.non-secure-port-enabled=false
eureka.instance.secure-port-enabled=true
eureka.instance.secure-port=443
eureka.instance.status-page-url=https://quiz-service.onrender.com/actuator/info
eureka.instance.health-check-url=https://quiz-service.onrender.com/actuator/health
eureka.instance.home-page-url=https://quiz-service.onrender.com
eureka.instance.prefer-ip-address=true

