spring.application.name=api-gateway
server.port=8083


#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Eureka Client Config
eureka.client.service-url.defaultZone=https://quiz-app-backend-springboot.onrender.com/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Disable service discovery-based routing for now




# Question Service Route
spring.cloud.gateway.routes[0].id=question-service
spring.cloud.gateway.routes[0].uri=https://question-service-4955.onrender.com
spring.cloud.gateway.routes[0].predicates[0]=Path=/question-service/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

# Quiz Service Route
spring.cloud.gateway.routes[1].id=quiz-service
spring.cloud.gateway.routes[1].uri=https://quiz-service-m3ir.onrender.com
spring.cloud.gateway.routes[1].predicates[0]=Path=/quiz-service/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1


# Actuator endpoints for debugging (optional)
management.endpoints.web.exposure.include=*
eureka.instance.health-check-url-path=/actuator/health
eureka.instance.status-page-url-path=/actuator/info
