spring.application.name=api-gateway
server.port=8083



# Eureka Client Config
eureka.client.service-url.defaultZone=https://quiz-app-backend-springboot.onrender.com/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Disable service discovery-based routing for now




spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true



# Actuator endpoints for debugging (optional)
management.endpoints.web.exposure.include=*
eureka.instance.health-check-url-path=/actuator/health
eureka.instance.status-page-url-path=/actuator/info
